# Parqueadero

./: Jenkinsfile  build.gradle  settings.gradle  sonar-project.properties
domain/: build.gradle  jacoco.exec
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/adnceiba/domain/aggregate/: Parking.java
domain/src/main/java/com/adnceiba/domain/entity/: Car.java  Moto.java  Vehicle.java  VehicleType.java
domain/src/main/java/com/adnceiba/domain/exception/: CapacityException.java  DomainException.java  EntryNotAllowedException.java
domain/src/main/java/com/adnceiba/domain/repository/: CarRepository.java  MotoRepository.java  ParkingRepository.java  VehicleTypeRepository.java
domain/src/test/java/com/adnceiba/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/dataAcces/: build.gradle
infrastructure/dataAcces/src/androidTest/java/com/adnceiba/dataacces/: ExampleInstrumentedTest.java  VehicleTypeTest.java
infrastructure/dataAcces/src/main/: AndroidManifest.xml
infrastructure/dataAcces/src/main/java/com/adnceiba/dataacces/anticorruption/: CarTraslator.java  MotoTraslator.java  ParkingTraslator.java  VehicleTypeTraslator.java
infrastructure/dataAcces/src/main/java/com/adnceiba/dataacces/data/: AppDataBase.java  CarDao.java  Converters.java  MotoDao.java  ParkingDao.java  VehicleTypeDao.java
infrastructure/dataAcces/src/main/java/com/adnceiba/dataacces/data/dao/: CarDao.java  MotoDao.java  ParkingDao.java  VehicleTypeDao.java
infrastructure/dataAcces/src/main/java/com/adnceiba/dataacces/model/: CarEntity.java  MotoEntity.java  ParkingEntity.java  VehicleTypeEntity.java
infrastructure/dataAcces/src/main/java/com/adnceiba/dataacces/repository/: CarRepositoryDB.java  MotoRepositoryDB.java  ParkingRepositoryDB.java  VehicleTypeRepositoryDB.java
infrastructure/dataAcces/src/test/java/com/adnceiba/dataacces/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/adnceiba/parking/: ExampleInstrumentedTest.java  MainActivityEspressoTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/adnceiba/parking/: App.java  FirstFragment.java  MainActivity.java  SecondFragment.java  Utils.java
presentation/src/main/java/com/adnceiba/parking/ViewModel/: VehicleTypeViewModel.java
presentation/src/main/java/com/adnceiba/parking/adapters/: ParkingAdapter.java  VehicleTypeAdapter.java
presentation/src/main/java/com/adnceiba/parking/dependencyInyector/Module/: CarModule.java  DatabaseModule.java  MotoModule.java  ParkingMdule.java  VehicleTypeModule.java
presentation/src/main/java/com/adnceiba/parking/view/: EnterVehicleDialogFragment.java  LeaveVehicleDialogFragment.java  Utils.java
presentation/src/main/java/com/adnceiba/parking/viewModel/: ParkingViewModel.java  VehicleTypeViewModel.java
presentation/src/main/res/drawable/: ic_arriving_24dp.xml  ic_clock_24dp.xml  ic_leaving_24dp.xml  ic_money_32dp.xml  ic_moto_24.xml  ic_vehicle_24dp.xml
presentation/src/main/res/layout/: activity_main.xml  content_main.xml  enter_vehicle_dialog.xml  leave_vehicle_dialog.xml  parking_list_item.xml
presentation/src/main/res/menu/: menu_main.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
presentation/src/test/java/com/adnceiba/parking/: ExampleUnitTest.java
(+17 files in other folders)
