sonar.projectKey=com.adnceiba.domain
sonar.projectName=Ceiba-Estacionamiento(diego.tobar)
sonar.projectDescription=Ceiba-Estacionaiento
sonar.projectVersion=1.0
sonar.language=java

sonar.sources=domain/src/main
sonar.java.binaries=domain/build/intermediates/javac/debug

sonar.tests=domain/src/test
sonar.java.test.binaries=domain/build/intermediates/javac/debugUnitTest

sonar.coverage.jacoco.xmlReportPaths=domain/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml
sonar.junit.reportsPath=domain/build/test-results/testDebugUnitTest

sonar.exclusions=domain/src/tests/java**, domain/src/androidTest/java**
