sonar.projectKey=com.adnceiba.domain
sonar.projectName=Ceiba-Estacionamiento(diego.tobar)
sonar.projectDescription=Ceiba-Estacionaiento
sonar.projectVersion=1.0
sonar.language=java

sonar.sources=app/src/main
sonar.java.binaries=app/build/intermediates/javac/debug

sonar.tests=app/src/test
sonar.java.test.binaries=app/build/intermediates/javac/debugUnitTest

sonar.jacoco.reportPath=app/build/jacoco/test.exec
sonar.junit.reportsPath=app/build/test-results/testDebugUnitTest

sonar.exclusions=app/src/tests/java**, app/src/androidTest/java**
