<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="50dp">

        <TextView
            android:id="@+id/vehicleTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vehicle_type" />

        <Spinner
            android:id="@+id/vehicleTypeSpinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp" />

        <TextView
            android:id="@+id/cylinderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cylinder" />

        <EditText
            android:id="@+id/cylinderTextViewEditText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:inputType="number"
            android:text="50" />

        <TextView
            android:id="@+id/licensePlateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/license_plate" />

        <EditText
            android:id="@+id/licensePlateEditText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:inputType="textNoSuggestions|textCapCharacters"
            android:maxLength="6" />

        <Button
            android:id="@+id/enterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:onClick="onClickEnterVehicle"
            android:text="@string/enter" />

        <Button
            android:id="@+id/leaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:onClick="onClickLeaveVehicle"
            android:text="@string/enter" />




    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>