<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="50dp">

        <TextView
            android:id="@+id/vehicleTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vehicle_type" />

        <Spinner
            android:id="@+id/vehicleTypeSpinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp" />

        <TextView
            android:id="@+id/cylinderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cylinder" />

        <EditText
            android:id="@+id/cylinderTextViewEditText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:inputType="number"
            android:text="50" />

        <TextView
            android:id="@+id/licensePlateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/license_plate" />

        <EditText
            android:id="@+id/licensePlateEditText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:inputType="textNoSuggestions|textCapCharacters"
            android:maxLength="6" />
    </LinearLayout>
</LinearLayout>